<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"><title>RSNetMon</title>

</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<h1><font color="#0000a0" face="Arial">RSNetMon
-
Monitor de red</font></h1>
<h1><font color="#800000" face="Arial" size="5">Versi&oacute;n
1.04</font><br>
<font color="#0000f0" face="Arial" size="3"><br>
Tambi&eacute;n funciona en Windows 95</font></h1>
<hr>
<p><a name="introduccio"></a><br>
<b><font face="Arial">INTRODUCCI&Oacute;N</font></b></p>
<p><font face="Arial" size="2">La
aplicaci&oacute;n
RSNetMon es un programa que monitoriza la actividad de la red y los
puertos TCP y UDP que est&aacute;n abiertos. Funciona correctamente
en Windows 95/98/ME/NT40/2K/XP/VISTA/7/8, aunque las
m&aacute;ximas
prestaciones s&oacute;lamente se consiguen en Windows
XP-SP2/VISTA/7/8.<br>
<br>
Esta aplicaci&oacute;n ha sido totalmente
programada en ensamblador utilizando el software gratuito <b>Easy
Code</b>, que es un entorno visual
de
programaci&oacute;n disponible sin coste alguno en:</font></p>
<p align="center"><font face="Arial" size="2"><a href="http://www.easycode.cat/Spanish/index.htm"><b>Easy
Code -
Ensamblador visual</b></a><br>
<br>
</font></p>
<p><a name="funcionament"></a><br>
<b><font face="Arial">FUNCIONAMIENTO</font></b></p>
<p><font face="Arial" size="2">Al ejecutar la
aplicaci&oacute;n, aparece un nuevo icono en la parte derecha de la
barra de
tareas que muestra dos monitores que se encienden y se apagan en
funci&oacute;n de la actividad de la red. Si hace clic
con el bot&oacute;n derecho del mouse sobre ese icono,
aparecer&aacute; el men&uacute; principal que se muestra a
continuaci&oacute;n:</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge1.gif" title="Men&uacute; principal" align="middle" border="0" height="260" width="195"><br>
<br>
</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Mostrar
monitor</b> hace aparecer o
desaparecer la ventana del
monitor, pero no finaliza la aplicaci&oacute;n. Esta ventana se
puede redimensionar para que ocupe el m&iacute;nimo espacio
en la pantalla (vea las <a href="RSNetMon.htm#observacions"><b>OBSERVACIONES</b></a>
del apartado
<a href="RSNetMon.htm#monitor"><b>MONITOR</b></a>).</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Siempre
encima</b> hace que la ventana del
monitor est&eacute; siempre encima
de todas las dem&aacute;s. Dicho de otro modo, que sea siempre
visible independientemente de que la ventana activa sea
otra. Si desmarca esta opci&oacute;n, la ventana del monitor se
comportar&aacute; de la manera habitual, es decir,
pasar&aacute; a un
segundo plano cuando se haga clic sobre cualquier otra ventana.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Configuraci&oacute;n</b>
permite personalizar el monitor con diversas opciones
y colores de los medidores de bajada y subida.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n
<b>Prioridad</b>
permite establecer la prioridad del monitor (alta, normal o baja).</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n
<b>Afinidad</b>
permite especificar el n&uacute;mero de <i>cores</i>
del procesador que utilitzar&aacute;
el monitor (esta opci&oacute;n no aparecer&aacute; si el
procesador no tiene
m&aacute;s de un <i>core</i>).</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Cuenta atr&aacute;s</b> muestra
dos
submen&uacute;s:<br>
<br>
<p align="center"><img src="Imatge9.gif" align="middle" border="0" height="50" width="367"></p>
<br>
<br>
La opci&oacute;n <b>Activar</b> pone en marcha la
cuenta
atr&aacute;s.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n
<b>Configuraci&oacute;n</b> le permite elegir la
velocidad de bajada a la que se activar&aacute; la cuenta
atr&aacute;s. Muestra la ventana siguiente:<br>
<p align="center"><img src="Imatge8.gif" align="middle" border="0" height="201" width="273"></p>
Puede indicar el n&uacute;mero de segundos de la cuenta
atr&aacute;s y como activar-la.
Marcar la primera opci&oacute;n har&aacute; que se active la
cuenta atr&aacute;s cuando la
velocidad de bajada sea inferior al 10% de la velocidad que haya
en el momento de hacer clic en la opci&oacute;n <b>Activar</b>,
mientras que
marcar la segunda opci&oacute;n le permitir&aacute; indicar la
velocidad, en KB (KiloBytes),
por debajo de la cual se activar&aacute; la cuenta
atr&aacute;s. Si la velocidad sube
durante el intervalo de la cuenta atr&aacute;s (30 segons en la
ventana superior),
se abortar&aacute; la cuenta atr&aacute;s hasta que la
velocidad vuelva a ser inferior al
l&iacute;mite indicado.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Acerca
de</b> muestra
informaci&oacute;n sobre la versi&oacute;n del programa y su
autor.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Conexiones de red</b>
abre la ventana de las conexiones de red.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Salir</b>
finaliza la aplicaci&oacute;n del monitor de red y el icono
desaparece de la barra de tareas.<br>
<br>
</font></p>
<p><font face="Arial" size="2"><b>OBSERVACIONES</b>:
Para un mejor funcionamiento del programa, es aconsejable
ejecutarlo como Administrador.<br>
<br>
</font></p>
<p><a name="monitor"></a><br>
<b><font face="Arial" size="3">MONITOR</font></b></p>
<p><font face="Arial" size="2">La ventana del
monitor
tiene tres pesta&ntilde;as: <b>Actividad</b>,
<b>Puertos TCP</b>
y
<b>Puertos UDP</b>,
que muestran informaci&oacute;n, respectivamente, sobre la
actividad de la red y los puertos TCP y
UDP que estan abiertos.<br>
</font></p>
<p><a name="actividad"></a><br>
<b><font face="Arial" size="2">ACTIVIDAD</font></b></p>
<p><font face="Arial" size="2">La
pesta&ntilde;a <b>Actividad</b>
est&aacute; dividida en tres &aacute;reas diferenciadas que
muestran informaci&oacute;n diversa sobre el adaptador (o
adaptadores) y la actividad de la red.<br>
</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge2.gif" title="Actividad" align="middle" border="0" height="300" width="273"><br>
<br>
</font></p>
<p><a name="adaptador"></a><font face="Arial" size="2"><br>
En el &aacute;rea <b>Adaptador</b>
hay un desplegable que
contiene todos los adaptadores de red que haya instalados en el equipo.
En funci&oacute;n del adaptador seleccionado,
se mostrar&aacute; la correspondiente direcci&oacute;n IP,
subm&aacute;scara de red y velocidad del adaptador.<br>
<a name="bytes"></a><br>
En el &aacute;rea <b>Bytes</b>
se pueden ver los bytes que se han recibido y enviado, con el adaptador
de red seleccionado en el apartado anterior, desde que se ha conectado
el equipo, junto con el icono de dos monitores,
uno de bajada y uno de subida, que se encienden o se apagan en
funci&oacute;n de la actividad de red.<br>
<a name="velocitat"></a><br>
El &aacute;rea <b>Velocidad
de transferencia por segundo</b>
muestra los dos medidores y la
velocidad de transferencia que se alcanza a cada segundo durante las
subidas (salidas) y bajadas (entradas) de datos.
Como se ver&aacute; mas adelante, esa velocidad puede configurarse
para que se indique en <b>bits</b>
o <b>Bytes</b>.<br>
<a name="observacions"></a><br>
<b>OBSERVACIONES</b>:
La ventana del monitor se puede redimensionar de manera que
s&oacute;lamente se vea el apartado <b>Velocidad
de transferencia por segundo</b>.
Para redimensionarla, haga doble clic en
la barra del t&iacute;tulo, o haga clic con el bot&oacute;n
derecho del mouse, tambi&eacute;n en la barra del
t&iacute;tulo, y elija la opci&oacute;n
<b>Redimensionar</b>
del men&uacute; contextual que aparece. Ambas ventanas, grande y
peque&ntilde;a, memorizan su posici&oacute;n en la
pantalla de manera independiente.<br>
</font></p>
<p><a name="puertos"></a><br>
<b><font face="Arial" size="2">PUERTOS TCP</font></b></p>
<p><font face="Arial" size="2">La
pesta&ntilde;a <b>Puertos
TCP</b> muestra una lista con todos
los puertos TCP abiertos,
donde puede verse el puerto <b>Local</b>,
el puerto <b>Remoto</b>
y el <b>Estado</b>
del puerto. Adem&aacute;s, si pasa el
puntero del mouse por encima de la lista, la barra de t&iacute;tulo
del monitor muestra el proceso que est&aacute; utilizando ese
puerto. Esta &uacute;ltima prestaci&oacute;n s&oacute;lo se
encuentra disponible en Windows XP-SP2/VISTA/7/8.</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge3.gif" title="Puertos TCP" align="middle" border="0" height="300" width="273"><br>
</font></p>
<p><a name="menuports"></a><br>
<font face="Arial" size="2">Haciendo clic en
la cabecera de cada columna, los diversos
&iacute;tems se ordenan, alternativamente, de menor a mayor y de
mayor a menor. Por otra parte, si hace clic con el
bot&oacute;n derecho del mouse encima de cualquiera de los puertos
de la lista, aparecer&aacute; el siguiente men&uacute;:</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge4.gif" title="Men&uacute; de los puertos TCP" align="middle" border="0" height="102" width="178"><br>
<br>
</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Cerrar
puerto</b> cierra la
conexi&oacute;n del puerto TCP seleccionado y puede ser muy
&uacute;til si se observa alguna actividad sospechosa.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Finalizar
proceso</b> (s&oacute;lamente
disponible en Windows XP-SP2/VISTA/7/8)
tambi&eacute;n cierra el puerto seleccionado y, adem&aacute;s,
finaliza el proceso que lo est&aacute; utilizando. Este proceso
puede ser
un servicio o una aplicaci&oacute;n que est&eacute; en marcha,
como un navegador de internet o un servicio del sistema.</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Detalles</b>
muestra la ventana que se puede ver seguidamente, con
informaci&oacute;n mas detallada sobre el puerto seleccionado.
Adem&aacute;s de los puertos, local y remoto, puede ver las
correspondientes direcciones IP y el proceso o aplicaci&oacute;n
(s&oacute;lamente disponible en Windows XP-SP2/VISTA/7/8) que
lo
est&aacute; utilizando.</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge5.gif" title="Detalles" align="middle" border="0" height="181" width="238"><br>
<br>
</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Actualizar</b>
vuelve a leer todos los puertos TCP y actualiza la
lista. Esa actualizaci&oacute;n tambi&eacute;n puede hacerse de
manera automatizada como se ver&aacute; en el apartado <a href="RSNetMon.htm#configuracio"><b>CONFIGURACI&Oacute;N</b></a>.<br>
</font></p>
<p><font face="Arial" size="2"><b>NOTA</b>:
No siempre es posible cerrar un puerto o finalizar un proceso, puesto
que algunos de ellos son cr&iacute;ticos para el sistema y no se
dejan manipular. Cuando un puerto no se puede cerrar, o un
proceso no se puede finalizar, no aparece mensaje alguno de aviso, sino
que el puerto o proceso en cuesti&oacute;n no
desaparece de la lista. De ese modo se evita generar mensajes
innecesarios que pueden llegar a ser
molestos.<br>
</font></p>
<p><font face="Arial" size="2"><b>ATENCI&Oacute;N:</b>
Hay que tener cuidado a la hora de finalizar un proceso, puesto que
se puede bloquear todo el sistema. Si eso ocurre, deber&aacute;
reiniciarse el equipo.<br>
</font></p>
<p><a name="portsUDP"></a><br>
<b><font face="Arial" size="2">PUERTOS UDP</font></b></p>
<p><font face="Arial" size="2">La
pesta&ntilde;a <b>Puertos
UDP</b> muestra una lista con todos
los puertos UDP abiertos,
donde se puede ver el <b>Puerto</b>,
la <b>Direcci&oacute;n IP</b>
y el <b>Proceso</b>
que est&aacute; utilizando ese puerto. Esta
&uacute;ltima prestaci&oacute;n s&oacute;lamente se
encuentra disponible en Windows XP-SP2/VISTA/7/8.</font></p>
<p align="center"><font face="Arial" size="2"><img src="ImatgeUDP.gif" title="Puertos UDP" align="middle" border="0" height="300" width="273"><br>
</font></p>
<p><a name="menuportsUDP"></a><br>
<font face="Arial" size="2">Haciendo clic sobre
la cabecera de cada columna, los diversos
&iacute;tems se ordenan, alternativamente, de menor a mayor y de
mayor a menor. Por otra parte, si hace clic con el bot&oacute;n
derecho del mouse encima de cualquiera de los puertos de la lista,
aparecer&aacute; el siguiente men&uacute;:</font></p>
<p align="center"><font face="Arial" size="2"><img src="UDPMenu.gif" title="Men&uacute; de los puertos UDP" align="middle" border="0" height="58" width="178"></font></p>
<p><font face="Arial" size="2"><br>
La opci&oacute;n <b>Finalizar
proceso</b> finaliza el proceso que
est&aacute; utilizando el puerto.
Esta opci&oacute;n s&oacute;lamente se encuentra disponible en
Windows XP-SP2/VISTA/7/8.<br>
<br>
</font></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Actualizar</b>
vuelve a leer todos los puertos UDP y actualiza la
lista. Esa actualizaci&oacute;n tambi&eacute;n puede hacerse de
manera automatizada como se ver&aacute; en el apartado <a href="RSNetMon.htm#configuracio"><b>CONFIGURACI&Oacute;N</b></a>.<br>
</font></p>
<p><font face="Arial" size="2"><b>NOTA</b>:
No siempre es posible finalizar un proceso, puesto que algunos de ellos
son cr&iacute;ticos para el sistema y no se dejan manipular. Cuando
un proceso no se puede finalizar, no aparece mensaje
alguno de aviso, sino que el proceso en cuesti&oacute;n no
desaparece de la lista. De ese modo se evita generar mensajes
innecesarios que pueden llegar a ser molestos.<br>
</font></p>
<p><font face="Arial" size="2"><b>ATENCI&Oacute;N:</b>
Hay que tener cuidado a la hora de finalizar un proceso, puesto que
se puede bloquear todo el sistema. Si eso ocurre, deber&aacute;
reiniciarse el equipo.<br>
<br>
</font></p>
<p><a name="configuracio"></a><br>
<b><font face="Arial" size="3">CONFIGURACI&Oacute;N</font></b></p>
<p><font face="Arial" size="2">Esta
opci&oacute;n
muestra la ventana que se puede ver seguidamente, donde pueden
diferenciarse dos &aacute;reas, <font color="#0000ff"><b>Medidor</b></font>
y <font color="#0000ff"><b>Puertos</b></font>,
que engloban diversos apartados y permiten configurar los
par&aacute;metros de la aplicaci&oacute;n.</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge6.gif" title="Configuraci&oacute;n" align="middle" border="0" height="270" width="275"><br>
<br>
</font></p>
<p><font face="Arial" size="2">La <b>Velocidad
de transferencia</b>, indicada
num&eacute;ricamente a la derecha de cada
medidor dentro de la pesta&ntilde;a <b>Actividad</b>,
se especificar&aacute; en <b>bits</b>
o <b>Bytes</b>
(y sus correspondientes
m&uacute;ltiplos <b>kb</b>,
<b>kB</b>,
<b>Mb</b>
y <b>MB</b>)
en funci&oacute;n de esta opci&oacute;n. Los bits se
representan con una
<b>b</b>
min&uacute;scula, mientras que los Bytes se representan con una <b>B</b>
may&uacute;scula.</font></p>
<p><font face="Arial" size="2">El apartado <b>Color</b>
muestra los iconos de bajada y subida, y sus respectivos
colores. Haciendo clic sobre el bot&oacute;n que hay debajo de cada una de
ellos, aparecer&aacute; la paleta de colores para que pueda
elegir cualquier otro color.</font></p>
<p><font face="Arial" size="2">El apartado <b>Margen</b>
permite seleccionar la escala mas conveniente de los
medidores de bajada y subida, en funci&oacute;n de la velocidad de
red que tenga disponible. Si este margen es
demasiado peque&ntilde;o, el medidor puede encenderse totalmente
aunque la velocidad de transferencia no sea demasiado
elevada. Por otra parte, si el margen es demasiado grande, puede ser
que el medidor no se encienda nunca o se
encienda muy poco.</font></p>
<p><font face="Arial" size="2">El apartado <b>Actualizar</b>,
dentro del &aacute;rea de los <font color="#0000ff"><b>Puertos</b></font>,
permite indicar el intervalo en que se actualizar&aacute;
peri&oacute;dicamente la lista
de los puertos. Este intervalo puede ser cualquier n&uacute;mero
comprendido entre <b>0</b>
y <b>9</b>
(ambos inclu&iacute;dos).
Un valor <b>0</b>
(valor por defecto) indica que no se producir&aacute; ninguna
actualizaci&oacute;n autom&aacute;tica, mientras que
cualquier otro valor indica el n&uacute;mero de segundos en que se
ir&aacute; repitiendo la actualizaci&oacute;n de la
lista.<br>
<br>
</font></p>
<p><a name="quanta"></a><br>
<b><font face="Arial" size="3">ACERCA DE</font></b></p>
<p><font face="Arial" size="2">La
opci&oacute;n <b>Acerca
de</b> muestra
informaci&oacute;n sobre la versi&oacute;n del monitor de red y
su autor, y hace aparecer la ventana siguiente:</font></p>
<p align="center"><font face="Arial" size="2"><img src="Imatge7.gif" title="Informaci&oacute;n" align="middle" border="0" height="146" width="230"><br>
<br>
<br>
</font></p>
<p><a name="estatports"></a><br>
<b><font face="Arial" size="3">ESTADO DE LOS
PUERTOS TCP</font></b></p>
<p><font face="Arial" size="2">El estado de
los puertos
TCP se indica mediante una serie de palabras inglesas
estandarizadas. Aqu&iacute; tiene el significado de cada una de
ellas:<br>
<br>
</font></p>
<p><font face="Arial" size="2">
<table border="1" cellspacing="0">
<tbody>
<tr>
<td><font face="Arial" size="2"><b>CLOSED</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; cerrada.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>LISTEN</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando una petici&oacute;n de
conexi&oacute;n de cualquier TCP
y puerto remotos.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>SYN_SENT</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando la correspondiente respuesta
despu&eacute;s de haber enviado una petici&oacute;n de
conexi&oacute;n (paquete SYN).</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>SYN_RCVD</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando la confirmaci&oacute;n de
conexi&oacute;n despu&eacute;s de haber enviado y recibido una
petici&oacute;n de conexi&oacute;n (paquete SYN).</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>ESTABLISHED&nbsp;&nbsp;</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; establecida, que significa que es una
conexi&oacute;n abierta. Los datos recibidos ya pueden ser
entregados al usuario.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>FIN_WAIT1</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando una petici&oacute;n de cierre de la
conexi&oacute;n desde el TCP remoto, o una confirmaci&oacute;n
del cierre de la conexi&oacute;n enviada previamente.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>FIN_WAIT2</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando una petici&oacute;n de cierre de la
conexi&oacute;n desde el TCP remoto.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>CLOSE_WAIT</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando una petici&oacute;n de cierre de la
conexi&oacute;n del usuario local.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>CLOSING</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando la confirmaci&oacute;n de una
petici&oacute;n de cierre de la conexi&oacute;n desde el TCP
remoto.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>LAST_ACK</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando la confirmaci&oacute;n de una
petici&oacute;n de cierre de la conexi&oacute;n enviada
previamente al TCP remoto.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>TIME_WAIT</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP est&aacute; esperando que pase el tiempo necesario para
asegurarse de que el TCP remoto ha recibido la confirmaci&oacute;n
de su petici&oacute;n de cierre.</font></td>
</tr>
<tr>
<td><font face="Arial" size="2"><b>DELETE_TCB</b></font></td>
<td><font face="Arial" size="2">La
conexi&oacute;n
TCP ha sido forzada a cerrarse, que significa que se ha eliminado la
"Transmission Control Block (TCB)" correspondiente a esa
conexi&oacute;n.</font></td>
</tr>
</tbody>
</table>
</font></p>
<p align="center"><font face="Arial" size="2"><br>
<b>Copyright &copy; 2009-2013 Ramon
Sala<br>
<a href="mailto:rsala@easycode.cat">rsala@easycode.cat</a></b><br>
<a href="http://www.easycode.cat"><b>www.easycode.cat</b></a></font></p>
<br>
</body></html>