<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Antivirus</string>
    <string name="title_section1">Update</string>
    <string name="title_section2">Help</string>
    <string name="title_section3">Exit</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_scanner">ScanIt</string>
    <string name="hello_world">Hello world!</string>

</resources>
